# trainingtdd

./: .gitignore  README.md  Test Results - CucumberRunner.html  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/acceptanceTest/java/com/globant/tdd/: CucumberRunner.java  TennisSteps.java
src/acceptanceTest/resources/com/globant/tdd/: tennis.feature
src/main/java/com/globant/tdd/: Calculadora.java  HelloWorldController.java  TrainingTddApplication.java
src/serviceTest/java/com/globant/tdd/: HelloWorldControllerTest.java
src/test/java/com/globant/tdd/: CalculadoraTest.java  TrainingTddApplicationTests.java
