sourceCompatibility = 1.8
targetCompatibility = 1.8

# Compilie Dependencies

spring_boot_version=1.4.0.RELEASE

# Test Dependencies

junit_version=4.12

# ServiceTest Dependencies

rest_assured_version=3.0.1

# Acceptance Test Dependencies

# Environment Dependendencies

springloaded_version=1.2.6.RELEASE